@@|http://www.eajapan.co.jp/
@@|http://*.go.jp/
@@||netanswerplus.saisoncard.co.jp^$document
@@||saisoncard.co.jp^$document
@@||jp.playstation.com^$document
@@||amazon.co.jp^$document
@@||bakemonogatari.com^$document
##.advertisement
##.ads-google
##a[href*="liveads.jp"]
##a[href*="/feeds.g.doubleclick.net/"]
##iframe[src*="doubleclick.net"]
##iframe[src*="ads"]
##iframe[src*="adv"]
##div#myyads
##img[src*="hitomedia.jp"][src*="uploads/banner"]
##param[src*="hitomedia.jp"][src*="uploads/banner"]
##param[src*="hitomedia.jp"][src*="uploads/banner"]
mail.google.com##div.oM div[id^=":"] div.vb
##a[href^="http://rss.rssad.jp/rss/ad/"]
##a[href*="yimg.jp/bdv/"]
##a[href*="eowimg.alc.co.jp/content/js/sa/img/"]
##a[href*="eowimg.alc.co.jp/content/js/alcom/"]
##a[href*="eowimg.alc.co.jp/content/js/overture.js?"]
##a[href*=".ov.yahoo.co.jp/js_flat/"]
##a[href*="yjaxc.yahoo.co.jp/"]
##a[href*=".hitomedia.jp/GT/js/cm/
##a[href*="script.trackfeed.com/usr/"]
##a[href*="uc1.sakura.ne.jp/yourfilehost/ad/"]
##a[href*="uc1.sakura.ne.jp/yourfilehost/livechat/"]
##a[href*="banner.luna-p.com/"]
##a[href*="uc1.sakura.ne.jp/agesage/img/"]
##a[href*="uc2.jpn.org/livechat/"]
##a[href*="uc2.jpn.org/ad/"]
##a[href*="img.47news.jp/flash/mitsuki.swf"]
##a[href*="bijint.com/jp/img/adv/"]
##a[href*=".a8.net/"]
bijint.com##a[href^="http://www.amazon.co.jp/gp/product/"]
www.openspc2.org##a[href*="/openspace0d-22/"]
mail.live.com##div.TodayContent
yahoo.co.jp###brandpanel
yahoo.co.jp##div#pos-sqm
yahoo.co.jp##div#myjsqb
yahoo.co.jp##div.adTyumoku
yahoo.co.jp##a[href^="http://ard.yahoo.co.jp/"]
yahoo.co.jp##div.myjcentertxt > span.myjct
yahoo.co.jp###pos-lrec
yahoo.co.jp###pos-ct
yahoo.co.jp###myyads
yahoo.co.jp##param[value*="ah.yimg.jp/bdv"]
http://www.47news.jp##.topbana
##.adbox
##.SideAds
##.ads-footer-navigation
###ads-article
##img[src*="/adv/"]
##param[value="http://img.47news.jp/flash/mitsuki.swf"]
